DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=5000

JWT_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_refresh_jwt_secret_key"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

COMPRESS_IMAGE=true # true or false
COMPRESS_IMAGE_QUALITY=30 # 0-100
UPLOAD_DIREECTORY=
LIMIT_FILE_SIZE=false # true or false
MAX_FILE_SIZE=5242880 # 5MB